URL: https://vapewholesaleusa.com/7daze-clickmates-5-prefilled-mates-max-2-pack


Raw Text Content:
Title: 7Daze CLICKMATES 5% PRE-FILLED MATES MAX (2-PACK) - Vape Wholesale USA - $10.5
Meta Description: 7Daze Clickmates 5% Prefilled Mates MAX (2-Pack) - Only $10.5! Shop the 7Daze Clickmate Mates 2-pack, featuring prefilled tanks with 5% nicotine and up to 15,000 total puffs—7,500 per cartridge. 
7Daze Clickmates 5% Prefilled Mates MAX (2-Pack)
Flavor
Availability
SKU
Unit Price
Subtotal
Qty
Blue Razz
239
ONT045686
$10.50
$0.00
Clear
241
ONT045690
$10.50
$0.00
Lush Ice
293
ONT045699
$10.50
$0.00
Pink Lemonade
285
ONT045705
$10.50
$0.00
Strawberry Watermelon
262
ONT045712
$10.50
$0.00
Georgia Peach
288
ONT045691
$10.50
$0.00
Peach Mango Watermelon
293
ONT045704
$10.50
$0.00
Sakura Grape
292
ONT045708
$10.50
$0.00
Mango Madness
279
ONT045701
$10.50
$0.00
Strawberry Fluff
288
ONT045711
$10.50
$0.00
Icy Blast
287
ONT045695
$10.50
$0.00
Bomb Pop
372
ONT045687
$10.50
$0.00
Icy Bites
286
ONT045694
$10.50
$0.00
Island Tiki Punch
287
ONT045697
$10.50
$0.00
Mango Sunset
294
ONT045702
$10.50
$0.00
Rainbow Berries
292
ONT045706
$10.50
$0.00
Clear Emerald
274
ONT045689
$10.50
$0.00
Red Grapplemelon
287
ONT045707
$10.50
$0.00
Sour Apple Belts
284
ONT045709
$10.50
$0.00
Lycheed Dragon Jelly
291
ONT045700
$10.50
$0.00
Island Cooler
293
ONT045696
$10.50
$0.00
Spearmint Blast
263
ONT045710
$10.50
$0.00
Korean Pear
295
ONT045698
$10.50
$0.00
Matcha Latte
294
ONT045703
$10.50
$0.00
Hawaiian Gummi
275
ONT045693
$10.50
$0.00
Grapeberry Splash (Grapeberry)
292
ONT045692
$10.50
$0.00
7Daze Clickmates 5% Prefilled Mates MAX (2-Pack)
Shop the 7Daze Clickmate Mates 2-pack, featuring prefilled tanks with 5% nicotine and up to 15,000 total puffs—7,500 per cartridge. Enjoy a smooth, long-lasting vaping experience with reliable performance and rich flavor in every puff. Convenient, powerful, and satisfying for on-the-go use.
Flavors:
Blue Razz
Bomb Pop
Cherry Limeade
Clear
Clear Emerald
Georgia peach
Grapeberry Splash (Grapeberry)
Hawaiian Gummi
Icy Bites
Ocy Blast
Island Cooler
Island Tiki Punch
Korean Pear
Lush Ice
Lycheedragon Jelly
Mango Madness
Mango Sunset
Matcha Latte (Matcha)
Peach Mangomelon (Peach Mango Watermelon)
Pink Lemonade
Rainbow Berries
Red Grapplemelon
Sakura Grape
Sour Apple Belt
Spearmint Blast
Strawberry Fluff
Strawberry Watermelon
Brand
7DAZE
Manufacturer
7DAZE
Unit Per Pack
Pack of 2
Reg Category
Juice
Related products
7Daze Liqmate Salt Series 30mL E-LiquidStarting At$7.50
7DAZE PouchMates Nicotine Pouches-5-PackStarting At$17.00
7Daze Tobacco Free Nicotine Salt Series 30mLStarting At$8.50
7Daze Reds Apple X Keep It 100 Slapple Iced 100mLStarting At$8.70
7Daze Reds Apple X Keep It 100 Slapple Menthol 100mLStarting At$8.70
7Daze Clickmate Pre-Filled Replacement Pod 9mL 2-PackStarting At$7.00
7Daze Tobacco Free Nicotine Series 60mLStarting At$9.25
7Daze Reds x Keep It 100 30mL Salt - Slapple IcedStarting At$7.50
7Daze Clickmate Disposable Starter Kit 15000 PuffsStarting At$11.25
7Daze Reds x Keep It 100 30mL Salt - Slapple MentholStarting At$7.50
Specifications: FlavorAvailabilitySKUUnit PriceSubtotalQtyBlue Razz239ONT045686$10.50$0.00Clear241ONT045690$10.50$0.00Lush Ice293ONT045699$10.50$0.00Pink Lemonade285ONT045705$10.50$0.00Strawberry Watermelon262ONT045712$10.50$0.00Georgia Peach288ONT045691$10.50$0.00Peach Mango Watermelon293ONT045704$10.50$0.00Sakura Grape292ONT045708$10.50$0.00Mango Madness279ONT045701$10.50$0.00Strawberry Fluff288ONT045711$10.50$0.00Icy Blast287ONT045695$10.50$0.00Bomb Pop372ONT045687$10.50$0.00Icy Bites286ONT045694$10.50$0.00Island Tiki Punch287ONT045697$10.50$0.00Mango Sunset294ONT045702$10.50$0.00Rainbow Berries292ONT045706$10.50$0.00Clear Emerald274ONT045689$10.50$0.00Red Grapplemelon287ONT045707$10.50$0.00Sour Apple Belts284ONT045709$10.50$0.00Lycheed Dragon Jelly291ONT045700$10.50$0.00Island Cooler293ONT045696$10.50$0.00Spearmint Blast263ONT045710$10.50$0.00Korean Pear295ONT045698$10.50$0.00Matcha Latte294ONT045703$10.50$0.00Hawaiian Gummi275ONT045693$10.50$0.00Grapeberry Splash (Grapeberry)292ONT045692$10.50$0.00
Specifications: More InformationBrand7DAZEManufacturer7DAZEUnit Per PackPack of 2Reg CategoryJuice